<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RadioGroup
    android:id="@+id/sort"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    >
    <RadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="오름차순"
        android:id="@+id/asc"/>
    <RadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="내림차순"
        android:id="@+id/desc"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"

        android:paddingRight="10dp"
        >
<Spinner
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
   android:id="@+id/majorSpinner"
    >
</Spinner>
<Button
    android:id="@+id/listSearchButton"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="검색"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/workListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            android:divider="#ffffff"
            android:fastScrollEnabled="true"
            />

    </LinearLayout>

</LinearLayout>

