<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.young.beacon.WorkAppraisal_1Fragment">

    <!-- TODO: Update blank fragment layout -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="4"
          android:orientation="vertical"
          >
          <TextView
              android:id="@+id/q1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="q1"
              />
    <EditText
        android:id="@+id/q1_num"
        android:hint="점수를 입력해주세요"
        android:textSize="40dp"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="number"
        android:layout_weight="1"
     />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="4"
          android:orientation="vertical"
          >
          <TextView
              android:id="@+id/q2"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="q2"
              />
          <EditText
              android:id="@+id/q2_num"
              android:hint="점수를 입력해주세요"
              android:textSize="40dp"
              android:inputType="number"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="7"
          android:orientation="horizontal"
          >
          <Button
              android:id="@+id/back"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              />
          <Button
              android:id="@+id/next"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              />

      </LinearLayout>

  </LinearLayout>

</FrameLayout>
